# JobAnnotations

./: LICENSE  README.md  pom.xml
data/data/: Jobtitles-clean.txt  Jobtitles-clean.txt.quarantine  jobtitles.fhnw.raw.quarantine  known_anti_skills.txt  known_companies.txt  known_companies.txt.quarantine  known_languages.txt  known_locations.txt.quarantine  known_skills.txt  known_skills.txt.quarantine
sampleusage/: pom.xml
sampleusage/src/main/java/ch/fhnw/jobannotations/: Main.java
sampleusage/src/main/resources/: job-annotations.properties
src/main/java/ch/fhnw/jobannotations/: JobAnnotator.java  JobOffer.java  JobTitleParser.java  Main.java
src/main/java/ch/fhnw/jobannotations/backup/: Bitap.java  Main.java  Playground.java  PosTaggerExample.java  SentenceDetectionMEProbs.java
src/main/java/ch/fhnw/jobannotations/domain/: JobOffer.java
src/main/java/ch/fhnw/jobannotations/extractors/: IExtractor.java
src/main/java/ch/fhnw/jobannotations/extractors/jobtitle/: JobTitleExtractor.java  TitleExtractor.java  TitleExtractorConstants.java
src/main/java/ch/fhnw/jobannotations/extractors/jobtitle/rating/: JobTitleStringRatingManager.java
src/main/java/ch/fhnw/jobannotations/extractors/language/: LanguageExtractor.java
src/main/java/ch/fhnw/jobannotations/extractors/location/: LocationExtractor.java  LocationExtractorConstants.java
src/main/java/ch/fhnw/jobannotations/extractors/organisation/: OrganisationExtractor.java
src/main/java/ch/fhnw/jobannotations/extractors/skills/: JobSkillsExtractor.java  SkillExtractor.java  SkillExtractorConstants.java
src/main/java/ch/fhnw/jobannotations/extractors/workload/: JobWorkloadExtractor.java  WorkloadExtractor.java
src/main/java/ch/fhnw/jobannotations/jobtitle/: JobTitleExtractor.java  TitleExtractor.java
src/main/java/ch/fhnw/jobannotations/jobtitle/rating/: JobTitleStringRatingManager.java
src/main/java/ch/fhnw/jobannotations/language/: LanguageExtractor.java
src/main/java/ch/fhnw/jobannotations/location/: JobLocationExtractor.java  LocationExtractor.java
src/main/java/ch/fhnw/jobannotations/measure/: Main.java  Measure.java
src/main/java/ch/fhnw/jobannotations/organisation/: OrganisationExtractor.java
src/main/java/ch/fhnw/jobannotations/skills/: JobSkillsExtractor.java
src/main/java/ch/fhnw/jobannotations/train/: JobTitleClassifierTrainer.java  SwissCityClassifierTrainer.java
src/main/java/ch/fhnw/jobannotations/utils/: ConfigurationUtil.java  FileUtils.java  HtmlUtils.java  IntStringPair.java  NlpHelper.java  PartOfSpeechUtil.java  StringUtils.java
src/main/java/ch/fhnw/jobannotations/workload/: JobWorkloadExtractor.java
src/main/resources/: city.train  job-annotations.properties  jobtitle.train  known_companies.txt
src/main/resources/configuration/: StanfordCoreNLP-german.properties  job-annotations.properties
src/main/resources/data/: known_anti_skills.txt  known_companies.txt  known_languages.txt  known_skills.txt
src/test/java/ch/fhnw/jobannotations/jobtitle/: JobTitleExtractorTest.java
