# organisation extractor
extraction.organisations.train=C:/Users/Hoang/Documents/fhnw/projekt/IP-517bb_Job_Annotations/resources/data/known_companies.txt

# language extractor
extraction.languages.train=C:/Users/Hoang/Documents/fhnw/projekt/IP-517bb_Job_Annotations/resources/data/known_languages.txt

# skill extractor
extraction.skills.train.positive=C:/Users/Hoang/Documents/fhnw/projekt/IP-517bb_Job_Annotations/resources/data/known_skills.txt
extraction.skills.train.negative=C:/Users/Hoang/Documents/fhnw/projekt/IP-517bb_Job_Annotations/resources/data/known_anti_skills.txt

# title extractor
extraction.titles.train=C:/Users/Hoang/Documents/fhnw/projekt/IP-517bb_Job_Annotations/resources/data/jobtitles.fhnw.raw

# location
extraction.locations.train=C:/Users/Hoang/Documents/fhnw/projekt/IP-517bb_Job_Annotations/resources/data/known_locations.txt

# configuration of external libraries
external.StanfordCoreNLP.configuration=C:/Users/Hoang/Documents/fhnw/projekt/IP-517bb_Job_Annotations/resources/configuration/StanfordCoreNLP-german.properties
external.OpenNLP.models.sentence=C:/Users/Hoang/Documents/fhnw/projekt/IP-517bb_Job_Annotations/resources/open-nlp/de-sent.bin

# debug mode
configuration.debug.enabled=true


# machine learning mode
configuration.ml.quarantine=true  
