# location?

# organisation extractor
extraction.organisations.train=C:/Users/kevin/Documents/Projekte/FHNW/data/data/known_companies.txt

# language extractor
extraction.languages.train=C:/Users/kevin/Documents/Projekte/FHNW/data/data/known_languages.txt

# skill extractor
extraction.skills.train.positive=C:/Users/kevin/Documents/Projekte/FHNW/data/data/known_skills.txt
extraction.skills.train.negative=C:/Users/kevin/Documents/Projekte/FHNW/data/data/known_anti_skills.txt

# title extractor
extraction.titles.train=C:/Users/kevin/Documents/Projekte/FHNW/data/data/jobtitles.fhnw.raw

# configuration of external libraries
external.StanfordCoreNLP.configuration=C:/Users/kevin/Documents/Projekte/FHNW/data/configuration/StanfordCoreNLP-german.properties
external.OpenNLP.models.sentence=C:/Users/kevin/Documents/Projekte/FHNW/data/open-nlp/de-sent.bin

# debug mode
configuration.debug.enabled=true

# machine learning mode
configuration.ml.quarantine=true  