core.nlp.configuration=C:\\Users\\kevin\\Documents\\Projekte\\FHNW\\JobAnnotations\\src\\main\\resources\\configuration

# language
extractors.model.language=C:\\Users\\kevin\\Documents\\Projekte\\FHNW\\JobAnnotations\\src\\main\\resources\\data\\known_languages.txt